## Here is an example for Cobol
syntax "COBOL" "\.(cbl|cob|cpy)$"
## Keywords A
color brightblue "\s+(ABSENT|ACCEPT|ACCESS|ACTION|ACTIVE-X|ADD|ADDRESS|ADJUSTABLE-CULUMNS|ADVANCING|AFTER|ALIGNED|ALIGNMENT|ALL|ALLOCATE|ALPHABET)\s*\."
color brightblue "\s+(ALPHABETIC|ALPHABETIC-LOWER|ALPHABETIC-UPPER|ALPHANUMERIC|ALPHANUMERIC-EDITED|ALSO|ALTER|ALTERNATE|AND|ANY|ANYCASE|ARE|AREA)\s*\."
color brightblue "\s+(AREAS|ARGUMENT-NUMBER|ARGUMENT-VALUE|ARITHMETIC|AS|ASCENDING|ASCII|ASSIGN|AT|ATTRIBUTE|AUTO|AUTO-DECIMAL|AUTO-SKIP|AUTO-SPIN)\s*\."
color brightblue "\s+(AUTOMATIC|AUTOTERMINATE|AWAY-FROM-ZERO)\s*\."

## Keywords B
color brightblue "\s+(BACKGROUND-COLOR|BACKGROUND-COLOUR|BACKGROUND-HIGH|BACKGROUND-LOW|BACKGROUND-STANDARD|BAR|BASED|BEEP|BEFORE|BINARY|BINARY-C-LONG)\s*\."
color brightblue "\s+(BINARY-CHAR|BINARY-DOUBLE|BINARY-INT|BINARY-LONG|BINARY-LONG-LONG|BINARY-SEQUENTIAL|BINARY-SHORT|BIT|BITMAP|BITMAP-END|BITMAP-HANDLE)\s*\."
color brightblue "\s+(BITMAP-NUMBER|BITMAP-START|BITMAP-TIMER|BITMAP-TRAILING|BITMAP-TRANSPARENT-COLOR|BITMAP-WIDTH|BLANK|BLINK|BLOCK|BOOLEAN|BOTTOM)\s*\."
color brightblue "\s+(BOX|BOXED|BUSY|BUTTONS|BY|BYTE-LENGHT)\s*\."

## Keywords C
color brightblue "\s+(CALENDAR-FONT|CALL|CANCEL|CANCEL-BUTTON|CAPACITY|CARD-PUNCH|CARD-READER|CASSETTE|CCOL|CD|CELL|CELL-COLOR|CELL-DATA|CELL-FONT|CELL-PROTECTION)\s*\."
color brightblue "\s+(CELLS|CENTER|CENTERED-HEADINGS|CENTURY-DATE|CF|CH|CHAIN|CHAINING|CHARACTER|CHARACTERS|CHECK-BOX|CLASS|CLASS-ID|CLASSIFICATION|CLEAR-SELECTION)\s*\."

color brightblue "^[[:space:]]*\<(PROGRAM-ID)\>"
color brightblue "\s(RANDOM)"
color brightblue "^[[:space:]]*\<(IDENTIFICATION|ENVIRONMENT|PROCEDURE|IDENTIFICATION|DATA)[[:space:]](DIVISION)\>"
color brightblue "\s+(CONFIGURATION|INPUT-OUTPUT|FILE|WORKING-STORAGE|LINKAGE)\s+SECTION\s*\."
color brightblue "\<(DISPLAY|PIC|MOVE|TO|OF|SET|SPACE|INTO|DELIMITED|VALUE|OCCURS|TIMES|COMPUTE)\>"
color brightblue "<[^=      ]*>" "\s+(POINTER|ADDRESS|FUNCTION)\s+"
color brightblue "\s(STRING|END-STRING)\s"
color brightblue "\<(GOBACK|STOP|RUN|END|PROGRAM)\>"
## Keywords cycle
color brightblue "\<(PERFORM|END-PERFORM|VARYING|FROM|BY|UNTIL)\>"
## Keywords date,time
color brightblue "\s(ACCEPT|FROM|DATE|TIME|YYYYMMDD)\s"
## Numbers highlighting
color brightmagenta "\<[0-9]+\>"
## String highlighting
color yellow "<[^=      ]*>" ""(\\.|[^"])*""
color yellow "<[^=      ]*>" "'(\\.|[^"])*'"
## Comments
color cyan "\*.*"

